# store-dev-fixed

./: WebApplication1.sln
App.Commons/: App.Commons.csproj  DomainServiceBase.cs  EntityBase.cs  IEntity.cs  IRepository.cs
App.Core/: App.Core.csproj
App.Core/OrderDetails/: OrderDetail.cs
App.Core/OrderStatuses/: OrderStatus.cs
App.Core/Orders/: Order.cs
App.Core/Products/: IProductRepo.cs  Product.cs  ProductService.cs
App.Core/Users/: IRoleRepo.cs  IUserRepo.cs  IUserRoleRepo.cs  Role.cs  RoleService.cs  User.cs  UserRole.cs  UserRoleService.cs  UserService.cs
App.Identity/: App.Identity.csproj  RoleStore.cs  UserRoleStore.cs  UserStore.cs  UserStore_.cs
ClassLibrary2/: App.Repo.csproj  BaseContext.cs  BaseRepo.cs
ClassLibrary2/Identity/: RoleStore.cs  UserStore.cs
ClassLibrary2/Migrations/: 20190519100902_init.Designer.cs  20190519100902_init.cs  20190520134052_add_descriptionfield.Designer.cs  20190520134052_add_descriptionfield.cs  20190522150219_userroleuserole.Designer.cs  20190522150219_userroleuserole.cs  20190524033118_OrderStatus.Designer.cs  20190524033118_OrderStatus.cs  20190524040439_Order_OrderDetail.Designer.cs  20190524040439_Order_OrderDetail.cs  BaseContextModelSnapshot.cs
ClassLibrary2/Products/: ProductRepo.cs
ClassLibrary2/Users/: RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs  UserStore.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Code/: ModalSize.cs
WebApplication1/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs
WebApplication1/Helper/: Currency.cs  SessionExtensions.cs  WordWrap.cs
WebApplication1/Models/: CartViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
WebApplication1/Models/Modal/: BootstrapViewModel.cs  ModalFooter.cs  ModalHeader.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: _LogIn.cshtml
WebApplication1/Views/Cart/: _Index.cshtml
WebApplication1/Views/Home/: Detail.cshtml  Index.cshtml  (+1 more)
(+8 files in other folders)
